J=Controls.AddButton("",50, 50)
Controls.SetSize(J,400,500)
k=Controls.AddButton("Сурагчийн овог" , 60 , 60)
Controls.SetSize(k, 80, 60)
v=Controls.AddButton("",160,60)
Controls.SetSize(v, 250, 60)
r=Controls.AddButton("Сурагчийн нэр", 60, 150)
Controls.SetSize(r, 80,60)
m=Controls.AddButton("",160,150)
Controls.SetSize(m, 250,60)
i=Controls.AddButton("Анги бүлэг", 60,230)
Controls.SetSize(i,80,60)
n=controls.AddButton("", 160,230)
Controls.SetSize(n, 250, 60)
s=Controls.AddButton("Нас", 60, 320)
Controls.SetSize(s, 80, 60)
u=Controls.AddButton("", 160, 320)
Controls.SetSize(u,250, 60)
g=Controls.AddButton("Хүйс",60, 410)
Controls.SetSize(g,80,60)
a=Controls.AddButton("Эр",160, 410)
Controls.SetSize(a, 125, 60)
f=Controls.AddButton("Эм", 290, 410)
Controls.SetSize(f, 125, 60)
